repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files

  - repo: local
    hooks:
      - id: prettier
        name: prettier
        entry: npx prettier --write
        language: system
        types: [text]
        files: \.(js|jsx|ts|tsx|css|json|md)$

      - id: eslint
        name: eslint
        entry: npx eslint --fix
        language: system
        types: [javascript]
