@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles for ICC Data Cleaner application */
@layer base {
  html {
    font-family:
      'Inter',
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      Roboto,
      'Helvetica Neue',
      Arial,
      sans-serif;
    color-scheme: light dark;
  }

  body {
    margin: 0;
    @apply bg-slate-50 text-slate-900 antialiased dark:bg-slate-950 dark:text-slate-100;
  }
}

/* Component-specific styles */
@layer components {
  .btn-primary {
    @apply inline-flex items-center gap-2 rounded-full bg-blue-600 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-blue-700 disabled:cursor-not-allowed disabled:opacity-50 dark:bg-blue-500 dark:hover:bg-blue-400;
  }

  .btn-secondary {
    @apply inline-flex items-center gap-2 rounded-full border border-blue-600 px-4 py-2 text-sm font-semibold text-blue-600 shadow-sm transition hover:bg-blue-50 disabled:cursor-not-allowed disabled:opacity-50 dark:border-blue-400 dark:text-blue-200 dark:hover:bg-blue-500/10;
  }

  .card {
    @apply rounded-xl border border-slate-200 bg-white/95 p-5 shadow-sm backdrop-blur dark:border-slate-700 dark:bg-slate-900/80;
  }

  .input-field {
    @apply block w-full rounded border border-slate-300 px-3 py-2 text-sm shadow-sm focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-200 dark:border-slate-600 dark:bg-slate-900 dark:text-slate-100 dark:focus:border-blue-400;
  }
}

/* Utility classes */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
